# Secret used for generating sessions
# (Required)
# Add a random value with a good enough pseudorandom number generator. One way is using the crypto module:
# node -e "console.log(crypto.randomBytes(16).toString(\"hex\"))"
SESSION_SECRET=

# MongoDB Config
# (Required)
MONGODB_URI=mongodb://127.0.0.1/myreactrouterapp

# Server port. Ignored if running via docker-compose.yml. Defaults to 5173
# (Optional)
# PORT=

# Docker container port
# (Required when running via docker-compose.yml)
# CONTAINER_PORT=